# HTTPS server
#
server {
    listen       443 ssl;
    server_name  www.tcal.me;

    passenger_enabled on;
    passenger_min_instances 4;
    root /home/rh/www/tcal/current/public;

    ssl on;

    ssl_certificate      /home/rh/cert/tcal_me/cert_chain.crt;
    ssl_certificate_key  /home/rh/cert/server.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;
}
server {
    listen 80;
    server_name www.tcal.me;
    return 301 https://$host$request_uri;
}

server {
    listen 80;
    server_name tcal.me;
    return 301 https://www.$host$request_uri;
}
server {
    listen 443;
    server_name tcal.me;
    return 301 https://www.$host$request_uri;
}
