listen 443 ssl;
ssl on;
ssl_certificate /home/rh/cert/tcal_me/cert_chain.crt;
ssl_certificate_key /home/rh/cert/server.key;
ssl_session_cache shared:SSL:1m;
ssl_session_timeout 5m;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_prefer_server_ciphers  on;
