# HTTPS server
#
server {
    include /home/rh/www/tcal/current/config/tcal_ssl.conf;
    server_name  www.tcal.me;

    passenger_enabled on;
    passenger_min_instances 4;
    root /home/rh/www/tcal/current/public;
}

server {
    listen 80;

    server_name www.tcal.me;
    return 301 https://$host$request_uri;
}

server {
    listen 80;

    server_name tcal.me;
    return 301 https://www.$host$request_uri;
}
server {
    include /home/rh/www/tcal/current/config/tcal_ssl.conf;

    server_name tcal.me;
    return 301 https://www.$host$request_uri;
}
